<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">Order</a>
            <a href="#contact">Food</a>
            <a href="#restuarent">Restaurent</a>
            <a href="#test">Testimonials</a>
            <a href="#contactus">Contact Us</a>
            <a class="cont" href="#"> <i class="fa fa-phone" aria-hidden="true"></i>
              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
          </div>
        </div>

        <div class="lover-card">  
         <div class="card">
           <h1>LOREM IPSUM</h1>
         
           <p>Lorem Ipsum has been the industry's standard dummyt ext ever since the 1500s, when an unknown printer 
             took
             a galley of type and scrambled it to make a type
             specimen book.</p>
         </div>
        </div>
        
      </div> 
      <footer >
        <!-- <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p> -->
      </footer>         
        <br><br><br><br><br>
        <div class="oredr-page">
          <h2 class="oNow">Order Now</h2>
           
           <div class="row">

              <div class="Secondcard">
               <img src="img4.jpg" alt="Avatar" style="width:100%" height="250px" class="center">
                <div class="Scontainer">
                 <h4><b>BURGER</b></h4> 
                 <p>Lorem Ipsum has been the
                  industry's standard dummy text
                  </p> 
                </div>
              </div>

              <div class="Secondcard">
                <img src="img2.jpg" alt="Avatar" style="width:100%" height="250px" class="center">
                 <div class="Scontainer">
                  <h4 style="font-size: larger;"><b>PIZZA</b></h4> 
                  <p>Lorem Ipsum has been the
                    industry's standard dummy text</p> 
                 </div>
              </div>

              <div class="Secondcard">
                <img src="img3.jpg" alt="Avatar" style="width:100%" height="250px"  class="center">
                 <div class="Scontainer">
                  <h4><b>PASTA</b></h4> 
                  <p>Lorem Ipsum has been the
                    industry's standard dummy text
                    </p> 
                 </div>
              </div>

            </div>
            <div class='oredr-btn'>
              <button type="submit" class="oredr">Order</button>
            </div>
          </div>
        
