/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
} 



.bg-img {
    /* The image used */
    background-image: url("img1.jpg");
  
    /* min-height: 380px; */
    height:100%;
    /* max-width: 100%; */
     width:100%;
     margin:0;
     padding: 0;  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
    /* padding-top: 80px; */
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    /* marginpx; */
    width: 100%;
    /* width: auto; */
  }
  
  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color:white;
    letter-spacing: 2px;
    padding-left: 230px;
   
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 23px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;    
}
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .lover-card{
    width:50%;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    /* margin: auto; */
    /* text-align: center; */
    font-family: arial;
    width:50%;
    padding: 3px 110px;
    height: 225px;
    margin-top:230px;
    margin-left: 100px;
    background-color:rgba(191, 106, 104,0.7);
    position: absolute;
    color:white;
    
 
  }
  .card h1{
    font-size: 40px;
    font-style:;
    font-weight: bold;
  }

  .cont{
    margin-left:100px;
  }
 footer{
    width:98.8%;
    height: 100px;
    background: rgb(255,102,196);
    background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(255,221,90,1) 100%);
    
    /* padding-top: 600px; */
    position: absolute;
    /* margin-top: 600px; */
    
 }

 .oredr-page{
  background-color: red;
  width: 99.9%;
  height:800px;
  background: rgb(255,102,196);
  background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(255,221,90,1) 100%);
 }
 .oNow{
  text-align: center;
  color:white;
  font-size: 40px;
  letter-spacing: 3px;
  font-family: Georgia, 'Times New Roman', Times, serif;
 }

 
 .row{
   width:99.8%;
   height: 200px;
   margin-top: 70px;

 }
.Secondcard {
  box-shadow: 0 40px 18px 10px rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 20%;
  /* height: 25%; */
  /* border-radius: 5px; */
  float:left;
  margin-left: 110px;
  background-color: #ddd;
  /* align-items:center; */
  border: 16px solid #ddd;
  border-radius: 0px 55px;
}

.Secondcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  /* max-width: 100%;
  height: auto; */
  border-radius: 0px 50px 0px 0px;
  
}

.Scontainer {
  padding: 2px 16px;
}



.btn-oredr{
  width: 20%;
  height: 80px;
  padding: 20px;
}

.Scontainer ,h4{
  text-align: center;
  /* font-weight: bold; */
}

/* .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */



.oredr-btn{
  position:absolute;
  margin-top: 350px;
  margin-left: 45%;

}
.oredr{
  width: 140px;
  height: 50px;
  border-radius: 30px ;
  /* border-color: white; */
  border-bottom-color: white;
  border-top-color:white;
  border-left-color:white;
  border-right-color:white;

  color: black;
  font-size: 20px;
  font-weight: bold;
}